object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'TeeBI - Loading Data to BIChart and BIGrid from BIWeb'
  ClientHeight = 384
  ClientWidth = 749
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 749.000000000000000000
    Size.Height = 97.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Position.X = 15.000000000000000000
      Position.Y = 11.000000000000000000
      Text = 'URL Chart data :'
    end
    object Label2: TLabel
      Position.X = 15.000000000000000000
      Position.Y = 43.000000000000000000
      Text = 'URL Grid data :'
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Text = 
        'http://steema.cat:15015/?data=SQLite_demo|%22Order%20Details%22&' +
        'summary=sum(Quantity);Shippers.ShipperID'
      Position.X = 112.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 625.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Text = 
        'http://steema.cat:15015/?data=SQLite_demo|%22Order%20Details%22&' +
        'format=.htm&summary=sum(Quantity);Categories.CategoryName'
      Position.X = 112.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 625.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Button1: TButton
      Position.X = 346.000000000000000000
      Position.Y = 68.000000000000000000
      TabOrder = 4
      Text = 'GO !'
      OnClick = Button1Click
    end
  end
  object BIChart1: TBIChart
    Align = Left
    Position.Y = 97.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 287.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object BITChart1: TBITChart
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Size.Width = 385.000000000000000000
      Size.Height = 287.000000000000000000
      Size.PlatformDefault = False
      ColorPaletteIndex = 9
      object TMarksTipTool
        Format.CustomPosition = True
        Format.Left = 0
        Format.TextAlignment = taCenter
        Format.Top = 0
        Format.Visible = False
        MouseDelay = 0
      end
    end
  end
  object BIGrid1: TBIGrid
    Align = Client
    Size.Width = 364.000000000000000000
    Size.Height = 287.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
end
